{
  "name": "Ezmonic-Free",
  "version": "0.2.2",
  "private": true,
  "devDependencies": {
    "shadow-cljs": "^2.8.74"
  },
  "dependencies": {
    "react": "16.9.0",
    "react-dom": "16.9.0"
  }
}
